{
  "name": "artifact-link",
  "version": "0.0.0",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "pnpm run build && pnpm run format && pnpm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beni69/artifact-link.git"
  },
  "keywords": [
    "actions",
    "artifact"
  ],
  "author": "beni69 (https://github.com/beni69)",
  "license": "GPL-3.0",
  "dependencies": {
    "@actions/artifact": "^2.2.1",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "markdown-table": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
